# sample-microservice-rest

./: pom.xml
src/main/java/lab/aikibo/: App.java
src/main/java/lab/aikibo/controller/: HomeController.java
src/main/java/lab/aikibo/etc/: Greet.java
src/main/java/lab/aikibo/mq/: Receiver.java  Sender.java
src/test/java/lab/aikibo/: TestOauth2.java
